<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>

        * {
          display: block;
        }

        body {
          max-width: 880px;
          padding: 0px 20px;
          margin: auto;
        }

        head {
          display: none;
        }

        img {
          max-width: 300px;
        }

        .text {
          max-width: 500px;
        }

        .right {
          float: right;
          margin: 50px 10px;
        }

        .left {
          float: left;
          margin: 50px 10px;
        }

        script {
          display: none;
        }

                @media only screen and (max-width: 879px) {
          body {
            max-width: 500px;
          }

          .text {
            margin: auto;
          }

          img {
            margin: 0px auto 50px !important;
            padding: 20px;
            max-width:inherit;
            width: 90%;
          }
        }

    </style>
</head>
<body>
  <script>
  myF(headers, copy, image, position);
  </script>
</body>
</html>
